@import "../variables";

.draft {
  h1 {
    color: $gold;
  }

  .btn {
    position: absolute;
    right: 0;
    top: 0;
    margin: 1rem;
    padding: 0.5rem;
    border-radius: 0.5rem;
    background-color: $black;
    color: $white;
    font-size: 1.5rem;
    border: 0.1rem solid $gold;

    &:hover {
      background-color: $gold;
    }
  }

  .team {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .blue,
    .red {
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(to left, $blue, $black);
      width: 100%;
      height: 8rem;
      font-size: 2rem;
    }

    .vs {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 8rem;
      background: linear-gradient(to right, $blue, $red);
      color: $gold;
      font-size: 2rem;
    }

    .red {
      background: linear-gradient(to right, $red, $black);
    }
  }

  .pick {
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    background: linear-gradient(to right, $blue, $red);

    .blue__picks,
    .red__picks {
      display: flex;
      flex-direction: column;

      .bpick__champion,
      .rpick__champion {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        position: relative;

        .splash {
          width: 100%;
          height: 100%;
          max-width: 30rem;
          transform: scale(1.2);
          opacity: 0.8;
        }

        p {
          top: 0;
          right: 0.5rem;
          position: absolute;
          color: $white;
          font-size: 1.5rem;
          margin: 0.5rem 0;
          text-transform: uppercase;
          font-weight: bold;

          @media screen and (max-width: $mobile) {
            font-size: 1.2rem;
          }
        }

        .role {
          position: absolute;
          bottom: 0;
          right: 0.5rem;
          color: $white;
          font-size: 1.5rem;
          margin: 0.5rem 0;
          text-transform: uppercase;
          font-weight: bold;

          @media screen and (max-width: $mobile) {
            width: 15%;
          }
        }

        .change {
          position: absolute;
          bottom: 0;
          left: 0;
          padding: 0.5rem;
          background: $gold;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 1.6rem;
          color: $white;
          border: 0rem;

          &:disabled {
            display: none;
          }

          @media screen and (max-width: $mobile) {
            font-size: 1.2rem;
            padding: 0.1rem;
          }
        }
      }

      .rpick__champion {
        p {
          left: 0.5rem;
          right: auto;
        }
        .role {
          left: 0.5rem;
          right: auto;
        }
        .change {
          right: 0;
          left: auto;
        }
      }
    }

    .map {
      width: 135rem;
      min-width: 100rem;
      opacity: 0.8;

      @media screen and (max-width: 1440px) {
        max-width: 85rem;
        min-width: 50rem;
        opacity: 0.5;
      }

      @media screen and (max-width: $desktop) {
        display: none;
      }

      .img__map {
        position: relative;
        width: 100%;
        height: 100%;
        background: url("../../assets/img/draft/map.png") no-repeat center
          center / cover;
        @media screen and (max-width: $desktop) {
          display: none;
        }

        .pick {
          display: flex;
          justify-content: space-between;
          align-items: center;
          border: 0.1rem solid $gold;
          border-radius: 50rem;
          width: 5rem;
          height: 5rem;
          position: absolute;

          @media screen and (max-width: 1440px) {
            display: none;
          }

          @media screen and (min-width: $desktop) and (max-width: 1350px) {
            display: flex;
          }

          img {
            width: 100%;
            height: 100%;
          }
        }

        .icon {
          .pick__top__blue {
            top: 15%;
            left: 15%;
            transform: translateX(-50%);
          }

          .pick__jungle__blue {
            top: 35%;
            left: 25%;
            transform: translateX(-50%);
          }

          .pick__mid__blue {
            top: 52%;
            left: 45%;
            transform: translateX(-50%);
          }

          .pick__adc__blue {
            top: 90%;
            left: 78%;
            transform: translateX(50%);
            z-index: 1;
          }

          .pick__support__blue {
            top: 92%;
            left: 75%;
            transform: translateX(50%);
          }

          .pick__top__red {
            bottom: 92%;
            right: 75%;
            transform: translateX(50%);
          }

          .pick__jungle__red {
            bottom: 75%;
            right: 50%;
            transform: translateX(50%);
          }

          .pick__mid__red {
            bottom: 52%;
            right: 45%;
            transform: translateX(50%);
          }

          .pick__adc__red {
            bottom: 15%;
            right: 10%;
            transform: translateX(50%);
            z-index: 1;
          }

          .pick__support__red {
            bottom: 20%;
            right: 11%;
            transform: translateX(50%);
          }
        }
      }
    }
  }

  .bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 2rem;

    h2 {
      color: $gold;
      font-size: 2rem;
    }

    .order {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      width: 100%;
      @media screen and (min-width: $tablet) {
        overflow-y: auto;
        flex-wrap: nowrap;
        justify-content: flex-start;
        height: 15rem;
      }

      &::-webkit-scrollbar {
        width: 0.2rem;
        height: 0.2rem;
      }
      &::-webkit-scrollbar-thumb {
        background-color: $gold;
      }

      .order__pick {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: $black;
        color: $gold;
        font-size: 2rem;
        width: 12rem;
        height: 12rem;
        margin: 1rem;

        .ban {
          filter: grayscale(100%);
        }

        img {
          width: 12rem;
          height: 12rem;
        }

        @media screen and (max-width: $tablet) {
          width: 8rem;
          height: 8rem;
          font-size: 1.5rem;

          img {
            width: 100%;
            height: 100%;
          }
        }

        @media screen and (max-width: $mobile) {
          margin: 0.5rem;
          width: 5rem;
          height: 5rem;
          font-size: 1rem;
        }
      }

      .order__pick__blue {
        background: $blue;
      }

      .order__pick__red {
        background: $red;
      }
    }
  }
}
